Move: E3
   A   B   C   D   E   
 5 X - . - X - X - .
    \ / \ / \ / \ / \
 4   X - X - O - . - .
      \ / \ / \ / \ / \
 3     O - O - O - X - O
        \ / \ / \ / \ / \
 2       O - X - X - O - .
          \ / \ / \ / \ / \
 1         O - X - O - . - .
            
           A   B   C   D   E   
// move e5 should be played


// D9 should end the game:
Second player's move? (eg. a2, B3, U(ndo), Q(uit): d9
Move: D9
   A   B   C   D   E   F   G   H   I   
 9 . - . - . - O - . - . - . - . - .
    \ / \ / \ / \ / \ / \ / \ / \ / \
 8   . - . - X - O - . - . - . - . - .
      \ / \ / \ / \ / \ / \ / \ / \ / \
 7     . - X - O - . - . - . - . - . - .
        \ / \ / \ / \ / \ / \ / \ / \ / \
 6       X - O - X - X - X - . - X - . - .
          \ / \ / \ / \ / \ / \ / \ / \ / \
 5         O - X - O - . - X - X - . - . - .
            \ / \ / \ / \ / \ / \ / \ / \ / \
 4           O - X - O - O - . - . - . - . - .
              \ / \ / \ / \ / \ / \ / \ / \ / \
 3             O - O - X - O - . - . - . - . - .
                \ / \ / \ / \ / \ / \ / \ / \ / \
 2               X - X - O - . - . - . - . - . - .
                  \ / \ / \ / \ / \ / \ / \ / \ / \
 1                 . - . - O - . - . - . - . - . - .
                    
                   A   B   C   D   E   F   G   H   I  
